# grib

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/assembly/: oozie.xml
src/main/filters/: chs.properties
src/main/java/io/phdata/tools/grib/core/common/: DataHandler.java  EnumUtils.java  FileUtils.java  GridHandler.java  GridMapping.java  LatLonHandler.java  NcHdfsRaf.java  NetcdfFileExtend.java  ProjectionSpecification.java  ReferenceTimeHandler.java  TemperatureHandler.java  VarMeta.java
src/main/java/io/phdata/tools/grib/core/preprocessing/: GribFileBuilder.java
src/main/java/io/phdata/tools/grib/core/preprocessing/store/: DuplicateDataException.java  GribCreationException.java  GribFileContainer.java  GribRow.java
src/main/java/io/phdata/tools/grib/core/util/: FileUtil.java
src/main/scala/io/phdata/tools/grib/: InvocationServices.scala
src/main/scala/io/phdata/tools/grib/spark/frame/: FrameConf.scala  FrameContext.scala
src/main/scala/io/phdata/tools/grib/spark/modules/: Coordinates.scala  LocationBox.scala  Metric.scala  Module.scala  TransLevelDataPullImpl.scala
src/main/scala/io/phdata/tools/grib/spark/utility/: AutoDetectDataTypes.scala  CreateSchema.scala  IOServices.scala  Param.scala  ReadWrite.scala
src/main/scala/io/phdata/tools/grib/spark/utility/impl/: IOServicesImpl.scala
src/main/workflow/: job.properties  workflow.xml
src/test/java/io/phdata/tools/grib/: GRIB2FileTest.java
src/test/scala/: ReadGribFile.scala
