hadoop.name.node=<This is the name node hdfs address>
hadoop.job.tracker=<address>:8032
hadoop.app.root.path=<Your Hadoop directory path>
yarn.queue.name=default
hadoop.hivedb=<The name of your data base>
hadoop.data.nodes=27
sqoop.fetch.size=100000
hadoop.app.id=<your hadoop user ID>
hive.principal=<hive address>
hcat.uri=thrift:<address>:9083
hcat.principal=hive/<address>