envHadoopNameNode=${hadoop.name.node}
envHadoopJobTracker=${hadoop.job.tracker}
envHadoopAppRootPath=${hadoop.app.root.path}
envYarnQueueName=${yarn.queue.name}
envHadoopDataNodes=${hadoop.data.nodes}
envSqoopFetchSize=${sqoop.fetch.size}
envUserName=${hadoop.app.id}
envHivePrincipal=${hive.principal}
envHCatUri=${hcat.uri}
envHCatPrincipal=${hcat.principal}
oozie.use.system.libpath=true
oozie.wf.application.path=${envHadoopAppRootPath}/GRIB-${env}
envHadoopAppRootDataBasePath=${oozie.wf.application.path}
envHadoopAppLibPath=${oozie.wf.application.path}/lib
envUserHome=/user/${envUserName}
sparkGribJar=${project.artifactId}-${project.version}.jar
